<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentoria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styke.css">
</head>
<body>
  <div id="page">
  <header id="header">
    <h1>Mentoria</h1>
    <p>Preencha o formulário abaixo para <br> agendar a sua mentoria</p>
  </header>
  <form id="form">
    <fieldset>
      <div class="fieldset-wrapper">
       <legend>Informações pessoais</legend>
       <div class="nome">
       <div class="input-wrapper">
        <label for="name">Nome</label>
        <input type="text" id="name" required/>
       </div>
       <div class="input-wrapper">
        <label for="name">Sobrenome</label>
        <input type="text" id="name" required/>
       </div>
       </div>
       <div class="input-wrapper">
        <label for="email">Email <span>(Digite um email válido)</span></label>
        <input type="email" id="email" required/>
       </div>
       <div class="input-wrapper">
        <label for="senha">Senha <span>(mínimo de 6 caracteres)</span></label>
        <input type="password" id="senha" required minlength="6"/>
       </div>
    </div>
    
  </fieldset>

  <fieldset>
   <div class="fieldset-wrapper">
       <legend id="inf-mentor">Informações do mentor</legend>
       <div class="input-wrapper">
        <label for="name-mentor">Nome do seu mentor <span>(só o primeiro nome)</span></label>
        <input type="text" id="name-mentor" required/>
        </div>
        </div>
  </fieldset>
  <fieldset>
    <div class="fieldset-wrapper">
      <legend id="inf-mentor">Seus horários disponíveis</legend>
      <h2>Primeira mentoria</h2>
      <div class="col3">
       <div class="input-wrapper">
        <label for="date">Data<span>(DD/MM/AAAA)</span></label>
        <input type="date" id="date" required/>
        </div>
        <div class="input-wrapper">
        <label for="ment-begin">Das<span></span></label>
        <input type="time" id="ment-begin" required/>
        </div>
        <div class="input-wrapper">
        <label for="ment-end">Até<span></span></label>
        <input type="time" id="ment-end" required/>
        </div>
        </div>
        <h2>Segunda mentoria</h2>
      <div class="col3">
       <div class="input-wrapper">
        <label for="date">Data<span>(DD/MM/AAAA)</span></label>
        <input type="date" id="date"/>
        </div>
        <div class="input-wrapper">
        <label for="ment-begin">Das<span></span></label>
        <input type="time" id="ment-begin"/>
        </div>
        <div class="input-wrapper">
        <label for="ment-end">Até<span></span></label>
        <input type="time" id="ment-end"/>
        </div>
        </div>
        </div>
       
  </fieldset>
  </form>
  <footer>
    <input class="button" type="submit" form="form" value="Salvar">
  </footer>
   </div>
</body>
</html>